# AzureFunctionFAKEPaket

./: .gitignore  BasicFunc.fsproj  Functions.fs  HelloYou.fs  Library.fs  build.fsx  paket.dependencies
